{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyFirstWebDbConnectionString": "Server=localhost\\SQLEXPRESS;Database=MyFirstWebDb;Trusted_Connection=True;TrustServerCertificate=Yes",
        "MyFirstWebAuthDbConnectionString": "Server=localhost\\SQLEXPRESS;Database=MyFirstWebAuthDb;Trusted_Connection=True;TrustServerCertificate=Yes"

    },

  "Cloundinary": {
    "CloudName": "dulzyzgxn",
    "ApiKey": "484588931251828",
    "ApiSecret": "FJfFsHzK42jNMPJQphj7uPA8R8Q"
  }
}
